This is an internal working file generated by the Source Browser.
17:31 10s
D:\PROJECT\Private\Micom_Lecture\Cortex\sw\Class\reference\CortexM3\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c
D:\PROJECT\Private\Micom_Lecture\Cortex\sw\Class\reference\CortexM3\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c
-D
STM32F10X_HD
-o
D:\PROJECT\Private\Micom_Lecture\Cortex\sw\Class\reference\CortexM3\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\c\DLib_Config_Normal.h
-I
D:\PROJECT\Private\Micom_Lecture\Cortex\sw\Class\reference\CortexM3\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
D:\PROJECT\Private\Micom_Lecture\Cortex\sw\Class\reference\CortexM3\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
D:\PROJECT\Private\Micom_Lecture\Cortex\sw\Class\reference\CortexM3\driver\include\
-I
D:\PROJECT\Private\Micom_Lecture\Cortex\sw\Class\reference\CortexM3\fs\include\
-Ol
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\CMSIS\Include\
